
// Grid

$gap:           32px !default
$fullhd:        1200px + (2 * $gap) !default
$column-gap:    0.625rem !default

// Font size

$body-font-size: 1.25em
$body-line-height: 1.2

// Colors

$black:        #000 !default
$black-bis:    #000 !default
$black-ter:    #000 !default

$grey-darker:  #2C2C2C !default
$grey-dark:    #808080 !default
$grey:         #C8C8C8 !default
$grey-light:   #E9E4E3 !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$pink:         #FF7484 !default
$green:        #00F1A4 !default
$yellow:       #FFB800 !default
$purple:       #AD0470 !default
$red:          #E50046 !default
$ash:          #7D6771 !default


// Typography

$family-sans-serif: "GT Zirkon",  BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-headlines: "GT Zirkon", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Space Mono", monospace !default
$render-mode: optimizeLegibility !default

$size-1: 5.9375rem !default
$size-2: 3.75rem !default
$size-3: 3.125rem !default
$size-4: 2.75rem !default
$size-5: 2.5rem !default
$size-6: 1.625rem !default
$size-7: 1.5rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default


// Defaults

$primary: $pink !default

$info: $green !default
$success: $purple !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default


// General colors

$background: transparent !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors

$text: $black !default
$text-invert: $white !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $black !default
$link-invert: $pink !default
$link-visited: $purple !default

$link-hover: $link !default
$link-hover-border: $link !default

$link-focus: $grey-darker !default
$link-focus-border: $pink !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-headlines !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-5 !default
$size-medium: $size-4 !default
$size-large: $size-3 !default


// Misc
$radius: 0 !default
$radius-small: 0 !default
$radius-large: 0 !default

// Navbar

$navbar-item-color: $black !default
$navbar-item-hover-color: $black !default
$navbar-item-hover-background-color: transparent !default
$navbar-item-active-color: $black !default
$navbar-item-active-background-color: transparent !default
$navbar-dropdown-arrow: $black !default
$navbar-dropdown-radius: 0 !default
$navbar-dropdown-background-color: $info !default
$navbar-dropdown-border-top: 0 !default

// Box
$box-background-color: transparent !default
$box-shadow: 0 !default
$box-padding:	9.1666666% !default
// $box-link-hover-shadow 	size 	0 2px 3px rgba($black, 0.1), 0 0 0 1px $link
//$box-link-active-shadow 	size 	inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link

// Card
$card-footer-border-top: 0 !default

// Button
$button-background-color : $pink !default
$button-padding-horizontal: 1rem !default
$button-padding-vertical: 1rem !default
$button-border-width: 0 !default

// Footer
$footer-padding: 5rem 1.5rem 4.5rem !default

// Content
$content-blockquote-background-color: $background !default
$content-blockquote-border-left: none !default
$content-blockquote-padding: 0 !default


// Image
$dimensions: 16 24 32 48 64 96 128 240 300 !default
